vendor_name = ModelSim
source_file = 1, D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/RS/RegFile.vhd
source_file = 1, D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/RS/reg.vhd
source_file = 1, D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/RS/reg_tb.vhd
source_file = 1, D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/RS/rs_tb.vhd
source_file = 1, d:/0# poli_endgame-algm me tira daqui/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/0# poli_endgame-algm me tira daqui/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/0# poli_endgame-algm me tira daqui/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/0# poli_endgame-algm me tira daqui/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/RS/rs.vhd
design_name = rs
instance = comp, \rs_unit[0]~output\, rs_unit[0]~output, rs, 1
instance = comp, \rs_unit[1]~output\, rs_unit[1]~output, rs, 1
instance = comp, \rs_unit[2]~output\, rs_unit[2]~output, rs, 1
instance = comp, \rs_unit[3]~output\, rs_unit[3]~output, rs, 1
instance = comp, \rs_unit[4]~output\, rs_unit[4]~output, rs, 1
instance = comp, \rs_unit[5]~output\, rs_unit[5]~output, rs, 1
instance = comp, \rs_unit[6]~output\, rs_unit[6]~output, rs, 1
instance = comp, \rs_unit[7]~output\, rs_unit[7]~output, rs, 1
instance = comp, \rs_unit[8]~output\, rs_unit[8]~output, rs, 1
instance = comp, \rs_unit[9]~output\, rs_unit[9]~output, rs, 1
instance = comp, \rs_unit[10]~output\, rs_unit[10]~output, rs, 1
instance = comp, \rs_unit[11]~output\, rs_unit[11]~output, rs, 1
instance = comp, \rs_unit[12]~output\, rs_unit[12]~output, rs, 1
instance = comp, \alu_op_o[0]~output\, alu_op_o[0]~output, rs, 1
instance = comp, \alu_op_o[1]~output\, alu_op_o[1]~output, rs, 1
instance = comp, \alu_op_o[2]~output\, alu_op_o[2]~output, rs, 1
instance = comp, \alu_op_o[3]~output\, alu_op_o[3]~output, rs, 1
instance = comp, \v_j_o[0]~output\, v_j_o[0]~output, rs, 1
instance = comp, \v_j_o[1]~output\, v_j_o[1]~output, rs, 1
instance = comp, \v_j_o[2]~output\, v_j_o[2]~output, rs, 1
instance = comp, \v_j_o[3]~output\, v_j_o[3]~output, rs, 1
instance = comp, \v_k_o[0]~output\, v_k_o[0]~output, rs, 1
instance = comp, \v_k_o[1]~output\, v_k_o[1]~output, rs, 1
instance = comp, \v_k_o[2]~output\, v_k_o[2]~output, rs, 1
instance = comp, \v_k_o[3]~output\, v_k_o[3]~output, rs, 1
instance = comp, \clock~input\, clock~input, rs, 1
instance = comp, \reset~input\, reset~input, rs, 1
instance = comp, \ctrl[0]~input\, ctrl[0]~input, rs, 1
instance = comp, \ctrl[1]~input\, ctrl[1]~input, rs, 1
instance = comp, \ctrl[2]~input\, ctrl[2]~input, rs, 1
instance = comp, \ctrl[3]~input\, ctrl[3]~input, rs, 1
instance = comp, \alu_op_i[0]~input\, alu_op_i[0]~input, rs, 1
instance = comp, \alu_op_i[1]~input\, alu_op_i[1]~input, rs, 1
instance = comp, \alu_op_i[2]~input\, alu_op_i[2]~input, rs, 1
instance = comp, \alu_op_i[3]~input\, alu_op_i[3]~input, rs, 1
instance = comp, \v_j_i[0]~input\, v_j_i[0]~input, rs, 1
instance = comp, \v_j_i[1]~input\, v_j_i[1]~input, rs, 1
instance = comp, \v_j_i[2]~input\, v_j_i[2]~input, rs, 1
instance = comp, \v_j_i[3]~input\, v_j_i[3]~input, rs, 1
instance = comp, \v_k_i[0]~input\, v_k_i[0]~input, rs, 1
instance = comp, \v_k_i[1]~input\, v_k_i[1]~input, rs, 1
instance = comp, \v_k_i[2]~input\, v_k_i[2]~input, rs, 1
instance = comp, \v_k_i[3]~input\, v_k_i[3]~input, rs, 1
instance = comp, \q_j_i[0]~input\, q_j_i[0]~input, rs, 1
instance = comp, \q_j_i[1]~input\, q_j_i[1]~input, rs, 1
instance = comp, \q_k_i[0]~input\, q_k_i[0]~input, rs, 1
instance = comp, \q_k_i[1]~input\, q_k_i[1]~input, rs, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rs, 1
