|RS
clock => list_rs[1][0].CLK
clock => list_rs[1][1].CLK
clock => list_rs[1][2].CLK
clock => list_rs[1][3].CLK
clock => list_rs[1][4].CLK
clock => list_rs[1][5].CLK
clock => list_rs[1][6].CLK
clock => list_rs[1][7].CLK
clock => list_rs[1][8].CLK
clock => list_rs[1][9].CLK
clock => list_rs[1][10].CLK
clock => list_rs[1][11].CLK
clock => list_rs[1][12].CLK
clock => list_rs[1][13].CLK
clock => list_rs[1][14].CLK
clock => list_rs[1][15].CLK
clock => list_rs[1][16].CLK
clock => list_rs[1][17].CLK
clock => list_rs[1][18].CLK
clock => list_rs[0][0].CLK
clock => list_rs[0][1].CLK
clock => list_rs[0][2].CLK
clock => list_rs[0][3].CLK
clock => list_rs[0][4].CLK
clock => list_rs[0][5].CLK
clock => list_rs[0][6].CLK
clock => list_rs[0][7].CLK
clock => list_rs[0][8].CLK
clock => list_rs[0][9].CLK
clock => list_rs[0][10].CLK
clock => list_rs[0][11].CLK
clock => list_rs[0][12].CLK
clock => list_rs[0][13].CLK
clock => list_rs[0][14].CLK
clock => list_rs[0][15].CLK
clock => list_rs[0][16].CLK
clock => list_rs[0][17].CLK
clock => list_rs[0][18].CLK
reset => alu_op_o[3].IN1
reset => list_rs[1][0].PRESET
reset => list_rs[1][1].PRESET
reset => list_rs[1][2].PRESET
reset => list_rs[1][3].PRESET
reset => list_rs[1][4].PRESET
reset => list_rs[1][5].PRESET
reset => list_rs[1][6].ACLR
reset => list_rs[1][7].ACLR
reset => list_rs[1][8].ACLR
reset => list_rs[1][9].ACLR
reset => list_rs[1][10].ACLR
reset => list_rs[1][11].ACLR
reset => list_rs[1][12].ACLR
reset => list_rs[1][13].ACLR
reset => list_rs[1][14].ACLR
reset => list_rs[1][15].ACLR
reset => list_rs[1][16].ACLR
reset => list_rs[1][17].ACLR
reset => list_rs[1][18].ACLR
reset => list_rs[0][0].PRESET
reset => list_rs[0][1].PRESET
reset => list_rs[0][2].PRESET
reset => list_rs[0][3].PRESET
reset => list_rs[0][4].PRESET
reset => list_rs[0][5].PRESET
reset => list_rs[0][6].ACLR
reset => list_rs[0][7].ACLR
reset => list_rs[0][8].ACLR
reset => list_rs[0][9].ACLR
reset => list_rs[0][10].ACLR
reset => list_rs[0][11].ACLR
reset => list_rs[0][12].ACLR
reset => list_rs[0][13].ACLR
reset => list_rs[0][14].ACLR
reset => list_rs[0][15].ACLR
reset => list_rs[0][16].ACLR
reset => list_rs[0][17].ACLR
reset => list_rs[0][18].ACLR
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
load => list_rs.OUTPUTSELECT
FU_tag[0] => Equal0.IN1
FU_tag[0] => tag[1].DATAB
FU_tag[1] => Equal0.IN0
FU_tag[1] => tag[2].DATAB
alu_op_i[0] => process_0.DATAB
alu_op_i[0] => process_0.DATAA
alu_op_i[1] => process_0.DATAB
alu_op_i[1] => process_0.DATAA
alu_op_i[2] => process_0.DATAB
alu_op_i[2] => process_0.DATAA
alu_op_i[3] => process_0.DATAB
alu_op_i[3] => process_0.DATAA
v_j_i[0] => process_0.DATAB
v_j_i[0] => process_0.DATAA
v_j_i[1] => process_0.DATAB
v_j_i[1] => process_0.DATAA
v_j_i[2] => process_0.DATAB
v_j_i[2] => process_0.DATAA
v_j_i[3] => process_0.DATAB
v_j_i[3] => process_0.DATAA
v_k_i[0] => process_0.DATAB
v_k_i[0] => process_0.DATAA
v_k_i[1] => process_0.DATAB
v_k_i[1] => process_0.DATAA
v_k_i[2] => process_0.DATAB
v_k_i[2] => process_0.DATAA
v_k_i[3] => process_0.DATAB
v_k_i[3] => process_0.DATAA
q_j_i[0] => process_0.DATAB
q_j_i[0] => process_0.DATAA
q_j_i[1] => process_0.DATAB
q_j_i[1] => process_0.DATAA
q_j_i[2] => process_0.DATAB
q_j_i[2] => process_0.DATAA
q_k_i[0] => process_0.DATAB
q_k_i[0] => process_0.DATAA
q_k_i[1] => process_0.DATAB
q_k_i[1] => process_0.DATAA
q_k_i[2] => process_0.DATAB
q_k_i[2] => process_0.DATAA
cdb[0] => list_rs.DATAB
cdb[0] => list_rs.DATAB
cdb[0] => list_rs.DATAB
cdb[0] => list_rs.DATAB
cdb[1] => list_rs.DATAB
cdb[1] => list_rs.DATAB
cdb[1] => list_rs.DATAB
cdb[1] => list_rs.DATAB
cdb[2] => list_rs.DATAB
cdb[2] => list_rs.DATAB
cdb[2] => list_rs.DATAB
cdb[2] => list_rs.DATAB
cdb[3] => list_rs.DATAB
cdb[3] => list_rs.DATAB
cdb[3] => list_rs.DATAB
cdb[3] => list_rs.DATAB
cdb[4] => Decoder0.IN0
cdb[4] => Equal1.IN2
cdb[4] => Equal2.IN2
cdb[4] => Equal3.IN2
cdb[4] => Equal4.IN2
cdb[5] => Equal0.IN3
cdb[5] => Equal1.IN1
cdb[5] => Equal2.IN1
cdb[5] => Equal3.IN1
cdb[5] => Equal4.IN1
cdb[6] => Equal0.IN2
cdb[6] => Equal1.IN0
cdb[6] => Equal2.IN0
cdb[6] => Equal3.IN0
cdb[6] => Equal4.IN0
r0[0] << list_rs[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] << list_rs[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] << list_rs[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] << list_rs[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] << list_rs[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] << list_rs[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] << list_rs[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] << list_rs[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] << list_rs[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] << list_rs[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] << list_rs[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] << list_rs[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] << list_rs[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] << list_rs[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] << list_rs[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] << list_rs[0][15].DB_MAX_OUTPUT_PORT_TYPE
r0[16] << list_rs[0][16].DB_MAX_OUTPUT_PORT_TYPE
r0[17] << list_rs[0][17].DB_MAX_OUTPUT_PORT_TYPE
r0[18] << list_rs[0][18].DB_MAX_OUTPUT_PORT_TYPE
r1[0] << list_rs[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] << list_rs[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] << list_rs[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] << list_rs[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] << list_rs[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] << list_rs[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] << list_rs[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] << list_rs[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] << list_rs[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] << list_rs[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] << list_rs[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] << list_rs[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] << list_rs[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] << list_rs[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] << list_rs[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] << list_rs[1][15].DB_MAX_OUTPUT_PORT_TYPE
r1[16] << list_rs[1][16].DB_MAX_OUTPUT_PORT_TYPE
r1[17] << list_rs[1][17].DB_MAX_OUTPUT_PORT_TYPE
r1[18] << list_rs[1][18].DB_MAX_OUTPUT_PORT_TYPE
busy << temp.DB_MAX_OUTPUT_PORT_TYPE
alu_op_o[0] << alu_op_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op_o[1] << alu_op_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op_o[2] << alu_op_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op_o[3] << alu_op_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_j_o[0] << v_j_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_j_o[1] << v_j_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_j_o[2] << v_j_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_j_o[3] << v_j_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_k_o[0] << v_k_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_k_o[1] << v_k_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_k_o[2] << v_k_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
v_k_o[3] << v_k_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tag[0] << tag[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tag[1] << tag[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tag[2] << tag[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


