m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/simulation/modelsim
Edecoder
Z1 w1570977862
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd
Z8 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd
l0
L6
VSAiB4Ae=2K^1m1C_^7hRn0
!s100 ]:KzBUHg:al<T^gFE9?oO2
Z9 OV;C;10.5b;63
31
Z10 !s110 1570979070
!i10b 1
Z11 !s108 1570979070.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd|
Z13 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Adecoder
R2
R3
R4
R5
R6
DEx4 work 7 decoder 0 22 SAiB4Ae=2K^1m1C_^7hRn0
l38
L36
V7Z4MZBCTEnP`5>I`Ek2jH1
!s100 VD<<eg[SU^n8XLMI9XJUG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edecoder_tb
Z16 w1570978970
R5
R6
R0
Z17 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd
Z18 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd
l0
L4
V_Bi7_Tdi5Ce5aW6Zo^>Sb1
!s100 RRQf]01G;8lj=mZ5E]RN<1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd|
Z20 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
DEx4 work 10 decoder_tb 0 22 _Bi7_Tdi5Ce5aW6Zo^>Sb1
l59
L15
VHXAU7g;N>HUhQWoOGaLnD2
!s100 `aIAD9?_CCKUNe2L:cVoK3
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
