m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/simulation/modelsim
Edecoder
Z1 w1572749339
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd
Z8 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd
l0
L6
VT6NIM9<g0o6<XzS]>PUnz2
!s100 2_AZGoJSaEIA??`LXo4fE1
Z9 OV;C;10.5b;63
31
Z10 !s110 1572749375
!i10b 1
Z11 !s108 1572749375.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd|
Z13 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Adecoder
R2
R3
R4
R5
R6
DEx4 work 7 decoder 0 22 T6NIM9<g0o6<XzS]>PUnz2
l44
L42
VIj<zcn@ZkIHP2N>?B9f283
!s100 :QekJXDl_1F<?LPaNWSom2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edecoder_tb
Z16 w1572748431
R5
R6
R0
Z17 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd
Z18 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd
l0
L4
VNZM;QGQJn4>4deCFQ:FSZ2
!s100 <H=1z@YVbFOLWK:Sj1Ez>1
R9
31
Z19 !s110 1572749376
!i10b 1
Z20 !s108 1572749376.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd|
Z22 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/Decoder/Decoder_tb.vhd|
!i113 1
R14
R15
Atb
R5
R6
DEx4 work 10 decoder_tb 0 22 NZM;QGQJn4>4deCFQ:FSZ2
l65
L16
Vb`zbibUke2bWh3fGE1P^P3
!s100 ?iP2RTK:`IISLcGZQKnjl2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
