m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aasan/OneDrive/Documentos/Poli/10_Semester/OrgArcComp/projectTomasulo/Tomasulo/Decoder/simulation/qsim
Edecoder
Z1 w1570458690
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8Decoder.vho
Z12 FDecoder.vho
l0
L39
VRF289@fiVY3GaEGPQjH?K2
!s100 _mWLHaf7?:bU@>g9ce5X<2
Z13 OV;C;10.5b;63
32
Z14 !s110 1570458691
!i10b 1
Z15 !s108 1570458691.000000
Z16 !s90 -work|work|Decoder.vho|
Z17 !s107 Decoder.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 decoder 0 22 RF289@fiVY3GaEGPQjH?K2
l272
L61
V4Q3iZ;>ID;TzBcE2c0@DX3
!s100 <YW5=VAlzhLF]SCBI1@k80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edecoder_vhd_vec_tst
Z20 w1570458689
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VC=^4;:X@6I^NlgM1f0U]i0
!s100 m>k];HJ27n3_=ib1k^cL93
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Adecoder_arch
R8
R9
Z25 DEx4 work 19 decoder_vhd_vec_tst 0 22 C=^4;:X@6I^NlgM1f0U]i0
l75
L34
Z26 V^E8NXRDDK80UZ^^]_<ZFX3
Z27 !s100 Xz_XWUb4kkLQ@5WU?4<@R2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
