|CDB
clock => cdb_busy.CLK
clock => cdb_o[0]~reg0.CLK
clock => cdb_o[1]~reg0.CLK
clock => cdb_o[2]~reg0.CLK
clock => cdb_o[3]~reg0.CLK
clock => cdb_o[4]~reg0.CLK
clock => cdb_o[5]~reg0.CLK
clock => cdb_o[6]~reg0.CLK
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_o.OUTPUTSELECT
load_add => cdb_busy.OUTPUTSELECT
add_alu[0] => cdb_o.DATAB
add_alu[1] => cdb_o.DATAB
add_alu[2] => cdb_o.DATAB
add_alu[3] => cdb_o.DATAB
add_alu[4] => cdb_o.DATAB
add_alu[5] => cdb_o.DATAB
add_alu[6] => cdb_o.DATAB
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_o.OUTPUTSELECT
load_mult => cdb_busy.OUTPUTSELECT
mult_alu[0] => cdb_o.DATAB
mult_alu[1] => cdb_o.DATAB
mult_alu[2] => cdb_o.DATAB
mult_alu[3] => cdb_o.DATAB
mult_alu[4] => cdb_o.DATAB
mult_alu[5] => cdb_o.DATAB
mult_alu[6] => cdb_o.DATAB
busy <= cdb_busy.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[0] <= cdb_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[1] <= cdb_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[2] <= cdb_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[3] <= cdb_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[4] <= cdb_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[5] <= cdb_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb_o[6] <= cdb_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


