|Decoder
clock => busy~reg0.CLK
clock => RSLineOneHot[0]~reg0.CLK
clock => RSLineOneHot[1]~reg0.CLK
clock => RSLineOneHot[2]~reg0.CLK
clock => RSLineOneHot[3]~reg0.CLK
clock => RSLineOneHot[4]~reg0.CLK
clock => RSLineOneHot[5]~reg0.CLK
clock => fuCodeOneHot[0]~reg0.CLK
clock => fuCodeOneHot[1]~reg0.CLK
clock => fuCodeOneHot[2]~reg0.CLK
clock => fuCode[0]~reg0.CLK
clock => fuCode[1]~reg0.CLK
clock => writeLine[0]~reg0.CLK
clock => writeData[0]~reg0.CLK
clock => writeData[1]~reg0.CLK
clock => writeData[2]~reg0.CLK
clock => writeRS~reg0.CLK
clock => writeAddr[0]~reg0.CLK
clock => writeAddr[1]~reg0.CLK
clock => writeAddr[2]~reg0.CLK
clock => writeAddr[3]~reg0.CLK
clock => writeAddr[4]~reg0.CLK
clock => rkFiles[0]~reg0.CLK
clock => rkFiles[1]~reg0.CLK
clock => rkFiles[2]~reg0.CLK
clock => rkFiles[3]~reg0.CLK
clock => rkFiles[4]~reg0.CLK
clock => rjFiles[0]~reg0.CLK
clock => rjFiles[1]~reg0.CLK
clock => rjFiles[2]~reg0.CLK
clock => rjFiles[3]~reg0.CLK
clock => rjFiles[4]~reg0.CLK
clock => opCode[0]~reg0.CLK
clock => opCode[1]~reg0.CLK
clock => opCode[2]~reg0.CLK
clock => opCode[3]~reg0.CLK
clock => lineId[0].CLK
clock => fuID[0].CLK
clock => fuID[1].CLK
clock => n[0].CLK
clock => n[1].CLK
clock => n[2].CLK
clock => n[3].CLK
clock => n[4].CLK
clock => n[5].CLK
clock => n[6].CLK
clock => n[7].CLK
clock => n[8].CLK
clock => n[9].CLK
clock => n[10].CLK
clock => n[11].CLK
clock => n[12].CLK
clock => n[13].CLK
clock => n[14].CLK
clock => n[15].CLK
clock => n[16].CLK
clock => n[17].CLK
clock => n[18].CLK
clock => n[19].CLK
clock => n[20].CLK
clock => n[21].CLK
clock => n[22].CLK
clock => n[23].CLK
clock => n[24].CLK
clock => n[25].CLK
clock => n[26].CLK
clock => n[27].CLK
clock => n[28].CLK
clock => n[29].CLK
clock => n[30].CLK
clock => n[31].CLK
clock => ind[0].CLK
clock => ind[1].CLK
clock => ind[2].CLK
clock => ind[3].CLK
clock => ind[4].CLK
clock => ind[5].CLK
clock => ind[6].CLK
clock => ind[7].CLK
clock => ind[8].CLK
clock => ind[9].CLK
clock => ind[10].CLK
clock => ind[11].CLK
clock => ind[12].CLK
clock => ind[13].CLK
clock => ind[14].CLK
clock => ind[15].CLK
clock => ind[16].CLK
clock => ind[17].CLK
clock => ind[18].CLK
clock => ind[19].CLK
clock => ind[20].CLK
clock => ind[21].CLK
clock => ind[22].CLK
clock => ind[23].CLK
clock => ind[24].CLK
clock => ind[25].CLK
clock => ind[26].CLK
clock => ind[27].CLK
clock => ind[28].CLK
clock => ind[29].CLK
clock => ind[30].CLK
clock => ind[31].CLK
clock => rsBusy.CLK
load => rsBusy.OUTPUTSELECT
load => fuID[1].ENA
load => fuID[0].ENA
load => lineId[0].ENA
load => opCode[3]~reg0.ENA
load => opCode[2]~reg0.ENA
load => opCode[1]~reg0.ENA
load => opCode[0]~reg0.ENA
load => rjFiles[4]~reg0.ENA
load => rjFiles[3]~reg0.ENA
load => rjFiles[2]~reg0.ENA
load => rjFiles[1]~reg0.ENA
load => rjFiles[0]~reg0.ENA
load => rkFiles[4]~reg0.ENA
load => rkFiles[3]~reg0.ENA
load => rkFiles[2]~reg0.ENA
load => rkFiles[1]~reg0.ENA
load => rkFiles[0]~reg0.ENA
load => writeAddr[4]~reg0.ENA
load => writeAddr[3]~reg0.ENA
load => writeAddr[2]~reg0.ENA
load => writeAddr[1]~reg0.ENA
load => writeAddr[0]~reg0.ENA
load => writeRS~reg0.ENA
load => writeData[2]~reg0.ENA
load => writeData[1]~reg0.ENA
load => writeData[0]~reg0.ENA
load => writeLine[0]~reg0.ENA
load => fuCode[1]~reg0.ENA
load => fuCode[0]~reg0.ENA
load => fuCodeOneHot[2]~reg0.ENA
load => fuCodeOneHot[1]~reg0.ENA
load => fuCodeOneHot[0]~reg0.ENA
load => RSLineOneHot[5]~reg0.ENA
load => RSLineOneHot[4]~reg0.ENA
load => RSLineOneHot[3]~reg0.ENA
load => RSLineOneHot[2]~reg0.ENA
load => RSLineOneHot[1]~reg0.ENA
load => RSLineOneHot[0]~reg0.ENA
load => n[0].ENA
load => n[1].ENA
load => n[2].ENA
load => n[3].ENA
load => n[4].ENA
load => n[5].ENA
load => n[6].ENA
load => n[7].ENA
load => n[8].ENA
load => n[9].ENA
load => n[10].ENA
load => n[11].ENA
load => n[12].ENA
load => n[13].ENA
load => n[14].ENA
load => n[15].ENA
load => n[16].ENA
load => n[17].ENA
load => n[18].ENA
load => n[19].ENA
load => n[20].ENA
load => n[21].ENA
load => n[22].ENA
load => n[23].ENA
load => n[24].ENA
load => n[25].ENA
load => n[26].ENA
load => n[27].ENA
load => n[28].ENA
load => n[29].ENA
load => n[30].ENA
load => n[31].ENA
load => ind[0].ENA
load => ind[1].ENA
load => ind[2].ENA
load => ind[3].ENA
load => ind[4].ENA
load => ind[5].ENA
load => ind[6].ENA
load => ind[7].ENA
load => ind[8].ENA
load => ind[9].ENA
load => ind[10].ENA
load => ind[11].ENA
load => ind[12].ENA
load => ind[13].ENA
load => ind[14].ENA
load => ind[15].ENA
load => ind[16].ENA
load => ind[17].ENA
load => ind[18].ENA
load => ind[19].ENA
load => ind[20].ENA
load => ind[21].ENA
load => ind[22].ENA
load => ind[23].ENA
load => ind[24].ENA
load => ind[25].ENA
load => ind[26].ENA
load => ind[27].ENA
load => ind[28].ENA
load => ind[29].ENA
load => ind[30].ENA
load => ind[31].ENA
instruction[0] => rd.DATAA
instruction[1] => rd.DATAA
instruction[2] => rd.DATAA
instruction[3] => rd.DATAA
instruction[4] => rd.DATAA
instruction[5] => rj.DATAA
instruction[6] => rj.DATAA
instruction[7] => rj.DATAA
instruction[8] => rj.DATAA
instruction[9] => rj.DATAA
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => rk.DATAA
instruction[17] => rk.DATAA
instruction[18] => rk.DATAA
instruction[19] => rk.DATAA
instruction[20] => rk.DATAA
instruction[21] => Equal0.IN21
instruction[21] => Equal1.IN21
instruction[22] => Equal0.IN20
instruction[22] => Equal1.IN20
instruction[23] => Equal0.IN19
instruction[23] => Equal1.IN19
instruction[24] => Equal0.IN18
instruction[24] => Equal1.IN18
instruction[25] => Equal0.IN17
instruction[25] => Equal1.IN17
instruction[26] => Equal0.IN16
instruction[26] => Equal1.IN16
instruction[27] => Equal0.IN15
instruction[27] => Equal1.IN15
instruction[28] => Equal0.IN14
instruction[28] => Equal1.IN14
instruction[29] => Equal0.IN13
instruction[29] => Equal1.IN13
instruction[30] => Equal0.IN12
instruction[30] => Equal1.IN12
instruction[31] => Equal0.IN11
instruction[31] => Equal1.IN11
busyRs[0] => WideAnd0.IN0
busyRs[0] => Mux0.IN9
busyRs[0] => Mux1.IN9
busyRs[1] => WideAnd0.IN1
busyRs[1] => Mux2.IN9
busyRs[1] => Mux3.IN9
busyRs[2] => WideAnd0.IN2
busyRs[2] => Mux0.IN7
busyRs[2] => Mux1.IN7
busyRs[3] => WideAnd0.IN3
busyRs[3] => Mux2.IN7
busyRs[3] => Mux3.IN7
busyRs[4] => WideAnd1.IN0
busyRs[4] => Mux0.IN5
busyRs[4] => Mux1.IN5
busyRs[5] => WideAnd1.IN1
busyRs[5] => Mux2.IN5
busyRs[5] => Mux3.IN5
busy << busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[0] << rjFiles[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[1] << rjFiles[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[2] << rjFiles[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[3] << rjFiles[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[4] << rjFiles[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[0] << rkFiles[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[1] << rkFiles[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[2] << rkFiles[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[3] << rkFiles[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[4] << rkFiles[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[0] << opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] << opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] << opCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[3] << opCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCode[0] << fuCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCode[1] << fuCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[0] << fuCodeOneHot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[1] << fuCodeOneHot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[2] << fuCodeOneHot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeLine[0] << writeLine[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[0] << RSLineOneHot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[1] << RSLineOneHot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[2] << RSLineOneHot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[3] << RSLineOneHot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[4] << RSLineOneHot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[5] << RSLineOneHot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeRS << writeRS~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] << writeAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[1] << writeAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[2] << writeAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[3] << writeAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[4] << writeAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[0] << writeData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[1] << writeData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[2] << writeData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


