|Decoder
clock => RSLineOneHot[0]~reg0.CLK
clock => RSLineOneHot[1]~reg0.CLK
clock => RSLineOneHot[2]~reg0.CLK
clock => RSLineOneHot[3]~reg0.CLK
clock => writeLine[0]~reg0.CLK
clock => writeLine[1]~reg0.CLK
clock => writeData[0]~reg0.CLK
clock => writeData[1]~reg0.CLK
clock => writeData[2]~reg0.CLK
clock => writeData[3]~reg0.CLK
clock => writeAddr[0]~reg0.CLK
clock => writeAddr[1]~reg0.CLK
clock => writeAddr[2]~reg0.CLK
clock => writeAddr[3]~reg0.CLK
clock => writeAddr[4]~reg0.CLK
clock => writeRS~reg0.CLK
clock => busy~reg0.CLK
clock => fuCode[0]~reg0.CLK
clock => fuCode[1]~reg0.CLK
clock => rkMapFile[0]~reg0.CLK
clock => rkMapFile[1]~reg0.CLK
clock => rkMapFile[2]~reg0.CLK
clock => rkMapFile[3]~reg0.CLK
clock => rkMapFile[4]~reg0.CLK
clock => rjMapFile[0]~reg0.CLK
clock => rjMapFile[1]~reg0.CLK
clock => rjMapFile[2]~reg0.CLK
clock => rjMapFile[3]~reg0.CLK
clock => rjMapFile[4]~reg0.CLK
clock => rkRegFile[0]~reg0.CLK
clock => rkRegFile[1]~reg0.CLK
clock => rkRegFile[2]~reg0.CLK
clock => rkRegFile[3]~reg0.CLK
clock => rkRegFile[4]~reg0.CLK
clock => rjRegFile[0]~reg0.CLK
clock => rjRegFile[1]~reg0.CLK
clock => rjRegFile[2]~reg0.CLK
clock => rjRegFile[3]~reg0.CLK
clock => rjRegFile[4]~reg0.CLK
clock => fuCodeOneHot[0]~reg0.CLK
clock => fuCodeOneHot[1]~reg0.CLK
clock => fuCodeOneHot[2]~reg0.CLK
clock => fuCodeOneHot[3]~reg0.CLK
clock => opCode[0]~reg0.CLK
clock => opCode[1]~reg0.CLK
clock => lineId[0].CLK
clock => lineId[1].CLK
load => fuCodeOneHot[3]~reg0.ENA
load => fuCodeOneHot[2]~reg0.ENA
load => fuCodeOneHot[1]~reg0.ENA
load => fuCodeOneHot[0]~reg0.ENA
load => rjRegFile[4]~reg0.ENA
load => rjRegFile[3]~reg0.ENA
load => rjRegFile[2]~reg0.ENA
load => rjRegFile[1]~reg0.ENA
load => rjRegFile[0]~reg0.ENA
load => rkRegFile[4]~reg0.ENA
load => rkRegFile[3]~reg0.ENA
load => rkRegFile[2]~reg0.ENA
load => rkRegFile[1]~reg0.ENA
load => rkRegFile[0]~reg0.ENA
load => rjMapFile[4]~reg0.ENA
load => rjMapFile[3]~reg0.ENA
load => rjMapFile[2]~reg0.ENA
load => rjMapFile[1]~reg0.ENA
load => rjMapFile[0]~reg0.ENA
load => rkMapFile[4]~reg0.ENA
load => rkMapFile[3]~reg0.ENA
load => rkMapFile[2]~reg0.ENA
load => rkMapFile[1]~reg0.ENA
load => rkMapFile[0]~reg0.ENA
load => fuCode[1]~reg0.ENA
load => fuCode[0]~reg0.ENA
load => busy~reg0.ENA
load => writeRS~reg0.ENA
load => writeAddr[4]~reg0.ENA
load => writeAddr[3]~reg0.ENA
load => writeAddr[2]~reg0.ENA
load => writeAddr[1]~reg0.ENA
load => writeAddr[0]~reg0.ENA
load => writeData[3]~reg0.ENA
load => writeData[2]~reg0.ENA
load => writeData[1]~reg0.ENA
load => writeData[0]~reg0.ENA
load => writeLine[1]~reg0.ENA
load => writeLine[0]~reg0.ENA
load => RSLineOneHot[3]~reg0.ENA
load => RSLineOneHot[2]~reg0.ENA
load => RSLineOneHot[1]~reg0.ENA
load => RSLineOneHot[0]~reg0.ENA
load => opCode[0]~reg0.ENA
load => opCode[1]~reg0.ENA
load => lineId[0].ENA
load => lineId[1].ENA
instruction[0] => rd.DATAB
instruction[1] => rd.DATAB
instruction[2] => rd.DATAB
instruction[3] => rd.DATAB
instruction[4] => rd.DATAB
instruction[5] => rj.DATAB
instruction[6] => rj.DATAB
instruction[7] => rj.DATAB
instruction[8] => rj.DATAB
instruction[9] => rj.DATAB
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => rk.DATAB
instruction[17] => rk.DATAB
instruction[18] => rk.DATAB
instruction[19] => rk.DATAB
instruction[20] => rk.DATAB
instruction[21] => Equal0.IN21
instruction[22] => Equal0.IN20
instruction[23] => Equal0.IN19
instruction[24] => Equal0.IN18
instruction[25] => Equal0.IN17
instruction[26] => Equal0.IN16
instruction[27] => Equal0.IN15
instruction[28] => Equal0.IN14
instruction[29] => Equal0.IN13
instruction[30] => Equal0.IN12
instruction[31] => Equal0.IN11
busyRs[0] => WideAnd0.IN0
busyRs[0] => lineId.OUTPUTSELECT
busyRs[0] => lineId.OUTPUTSELECT
busyRs[0] => writeLine.OUTPUTSELECT
busyRs[0] => writeLine.OUTPUTSELECT
busyRs[1] => WideAnd0.IN1
busyRs[1] => lineId.OUTPUTSELECT
busyRs[1] => lineId.OUTPUTSELECT
busyRs[1] => writeLine.OUTPUTSELECT
busyRs[1] => writeLine.OUTPUTSELECT
busyRs[2] => WideAnd0.IN2
busyRs[2] => lineId.OUTPUTSELECT
busyRs[2] => lineId.OUTPUTSELECT
busyRs[2] => writeLine.OUTPUTSELECT
busyRs[2] => writeLine.OUTPUTSELECT
busyRs[3] => WideAnd0.IN3
busyRs[3] => lineId.OUTPUTSELECT
busyRs[3] => lineId.OUTPUTSELECT
busyRs[3] => writeLine.OUTPUTSELECT
busyRs[3] => writeLine.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjMapFile[0] <= rjMapFile[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjMapFile[1] <= rjMapFile[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjMapFile[2] <= rjMapFile[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjMapFile[3] <= rjMapFile[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjMapFile[4] <= rjMapFile[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkMapFile[0] <= rkMapFile[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkMapFile[1] <= rkMapFile[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkMapFile[2] <= rkMapFile[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkMapFile[3] <= rkMapFile[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkMapFile[4] <= rkMapFile[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjRegFile[0] <= rjRegFile[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjRegFile[1] <= rjRegFile[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjRegFile[2] <= rjRegFile[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjRegFile[3] <= rjRegFile[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rjRegFile[4] <= rjRegFile[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkRegFile[0] <= rkRegFile[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkRegFile[1] <= rkRegFile[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkRegFile[2] <= rkRegFile[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkRegFile[3] <= rkRegFile[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rkRegFile[4] <= rkRegFile[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[0] <= opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCode[0] <= fuCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCode[1] <= fuCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[0] <= fuCodeOneHot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[1] <= fuCodeOneHot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[2] <= fuCodeOneHot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fuCodeOneHot[3] <= fuCodeOneHot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeLine[0] <= writeLine[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeLine[1] <= writeLine[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[0] <= RSLineOneHot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[1] <= RSLineOneHot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[2] <= RSLineOneHot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[3] <= RSLineOneHot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeRS <= writeRS~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] <= writeAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[1] <= writeAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[2] <= writeAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[3] <= writeAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[4] <= writeAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[0] <= writeData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[1] <= writeData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[2] <= writeData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[3] <= writeData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


