|Decoder
clock => ~NO_FANOUT~
load => lineId[0].IN1
load => ind[1].IN1
load => ind[5].IN1
load => opCode[1]$latch.LATCH_ENABLE
load => rjFiles[4]$latch.LATCH_ENABLE
load => rjFiles[3]$latch.LATCH_ENABLE
load => rjFiles[2]$latch.LATCH_ENABLE
load => rjFiles[1]$latch.LATCH_ENABLE
load => rjFiles[0]$latch.LATCH_ENABLE
load => rkFiles[4]$latch.LATCH_ENABLE
load => rkFiles[3]$latch.LATCH_ENABLE
load => rkFiles[2]$latch.LATCH_ENABLE
load => rkFiles[1]$latch.LATCH_ENABLE
load => rkFiles[0]$latch.LATCH_ENABLE
load => writeMapAddr[4]$latch.LATCH_ENABLE
load => writeMapAddr[3]$latch.LATCH_ENABLE
load => writeMapAddr[2]$latch.LATCH_ENABLE
load => writeMapAddr[1]$latch.LATCH_ENABLE
load => writeMapAddr[0]$latch.LATCH_ENABLE
load => writeMapRS$latch.LATCH_ENABLE
load => writeMapData[2]$latch.LATCH_ENABLE
load => writeMapData[1]$latch.LATCH_ENABLE
load => writeMapData[0]$latch.LATCH_ENABLE
load => RSLineOneHot[5]$latch.LATCH_ENABLE
load => RSLineOneHot[4]$latch.LATCH_ENABLE
load => RSLineOneHot[3]$latch.LATCH_ENABLE
load => RSLineOneHot[2]$latch.LATCH_ENABLE
load => RSLineOneHot[1]$latch.LATCH_ENABLE
load => RSLineOneHot[0]$latch.LATCH_ENABLE
load => rsBusy.LATCH_ENABLE
instruction[0] => rd.DATAA
instruction[1] => rd.DATAA
instruction[2] => rd.DATAA
instruction[3] => rd.DATAA
instruction[4] => rd.DATAA
instruction[5] => rj.DATAA
instruction[6] => rj.DATAA
instruction[7] => rj.DATAA
instruction[8] => rj.DATAA
instruction[9] => rj.DATAA
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => rk.DATAA
instruction[17] => rk.DATAA
instruction[18] => rk.DATAA
instruction[19] => rk.DATAA
instruction[20] => rk.DATAA
instruction[21] => Equal0.IN21
instruction[21] => Equal1.IN21
instruction[22] => Equal0.IN20
instruction[22] => Equal1.IN20
instruction[23] => Equal0.IN19
instruction[23] => Equal1.IN19
instruction[24] => Equal0.IN18
instruction[24] => Equal1.IN18
instruction[25] => Equal0.IN17
instruction[25] => Equal1.IN17
instruction[26] => Equal0.IN16
instruction[26] => Equal1.IN16
instruction[27] => Equal0.IN15
instruction[27] => Equal1.IN15
instruction[28] => Equal0.IN14
instruction[28] => Equal1.IN14
instruction[29] => Equal0.IN13
instruction[29] => Equal1.IN13
instruction[30] => Equal0.IN12
instruction[30] => Equal1.IN12
instruction[31] => Equal0.IN11
instruction[31] => Equal1.IN11
busyRs[0] => WideAnd0.IN0
busyRs[0] => Mux0.IN9
busyRs[0] => Mux1.IN9
busyRs[1] => WideAnd0.IN1
busyRs[1] => Mux2.IN9
busyRs[1] => Mux3.IN9
busyRs[2] => WideAnd0.IN2
busyRs[2] => Mux0.IN7
busyRs[2] => Mux1.IN7
busyRs[3] => WideAnd0.IN3
busyRs[3] => Mux2.IN7
busyRs[3] => Mux3.IN7
busyRs[4] => WideAnd1.IN0
busyRs[4] => Mux0.IN5
busyRs[4] => Mux1.IN5
busyRs[5] => WideAnd1.IN1
busyRs[5] => Mux2.IN5
busyRs[5] => Mux3.IN5
busy << rsBusy.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[0] << rjFiles[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[1] << rjFiles[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[2] << rjFiles[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[3] << rjFiles[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rjFiles[4] << rjFiles[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[0] << rkFiles[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[1] << rkFiles[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[2] << rkFiles[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[3] << rkFiles[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rkFiles[4] << rkFiles[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
opCode[0] << <GND>
opCode[1] << opCode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] << <GND>
opCode[3] << <GND>
RSLineOneHot[0] << RSLineOneHot[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[1] << RSLineOneHot[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[2] << RSLineOneHot[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[3] << RSLineOneHot[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[4] << RSLineOneHot[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RSLineOneHot[5] << RSLineOneHot[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapRS << writeMapRS$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapAddr[0] << writeMapAddr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapAddr[1] << writeMapAddr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapAddr[2] << writeMapAddr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapAddr[3] << writeMapAddr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapAddr[4] << writeMapAddr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapData[0] << writeMapData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapData[1] << writeMapData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
writeMapData[2] << writeMapData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


