m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/simulation/modelsim
Ecdb
Z1 w1572821501
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB.vhd
Z6 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB.vhd
l0
L5
V>RIEZXUadMnRVgK]6_J6^3
!s100 `J4>dee`HKV>HjVS4Wecm3
Z7 OV;C;10.5b;63
31
Z8 !s110 1572828125
!i10b 1
Z9 !s108 1572828125.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB.vhd|
Z11 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acdb
R2
R3
R4
DEx4 work 3 cdb 0 22 >RIEZXUadMnRVgK]6_J6^3
l36
L31
V^=^4n0f>WKBnUi4nMQ5N]2
!s100 aZ^d8daBDUfB_[TGPV2MV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecdb_tb
Z14 w1572828085
R3
R4
R0
Z15 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB_tb.vhd
Z16 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB_tb.vhd
l0
L4
VVekABQf_Gm:l;UnLWn4KK2
!s100 hWh?QofkadjJ2f;JOo3252
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB_tb.vhd|
Z18 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/CDB/CDB_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 6 cdb_tb 0 22 VekABQf_Gm:l;UnLWn4KK2
l44
L14
VC]Fm?RY<TTR1`:c4_fokQ3
!s100 NHiZZZ7HNHSfQXCEBYQSJ0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
