|MapTable
reset => escrita[0].ACLR
reset => escrita[1].ACLR
reset => escrita[2].ACLR
reset => escrita[3].ACLR
reset => escrita[4].ACLR
reset => leitura2[0].ACLR
reset => leitura2[1].ACLR
reset => leitura2[2].ACLR
reset => leitura2[3].ACLR
reset => leitura2[4].ACLR
reset => leitura1[0].ACLR
reset => leitura1[1].ACLR
reset => leitura1[2].ACLR
reset => leitura1[3].ACLR
reset => leitura1[4].ACLR
reset => lista_tag[31][0].ACLR
reset => lista_tag[31][1].ACLR
reset => lista_tag[30][0].ACLR
reset => lista_tag[30][1].ACLR
reset => lista_tag[29][0].ACLR
reset => lista_tag[29][1].ACLR
reset => lista_tag[28][0].ACLR
reset => lista_tag[28][1].ACLR
reset => lista_tag[27][0].ACLR
reset => lista_tag[27][1].ACLR
reset => lista_tag[26][0].ACLR
reset => lista_tag[26][1].ACLR
reset => lista_tag[25][0].ACLR
reset => lista_tag[25][1].ACLR
reset => lista_tag[24][0].ACLR
reset => lista_tag[24][1].ACLR
reset => lista_tag[23][0].ACLR
reset => lista_tag[23][1].ACLR
reset => lista_tag[22][0].ACLR
reset => lista_tag[22][1].ACLR
reset => lista_tag[21][0].ACLR
reset => lista_tag[21][1].ACLR
reset => lista_tag[20][0].ACLR
reset => lista_tag[20][1].ACLR
reset => lista_tag[19][0].ACLR
reset => lista_tag[19][1].ACLR
reset => lista_tag[18][0].ACLR
reset => lista_tag[18][1].ACLR
reset => lista_tag[17][0].ACLR
reset => lista_tag[17][1].ACLR
reset => lista_tag[16][0].ACLR
reset => lista_tag[16][1].ACLR
reset => lista_tag[15][0].ACLR
reset => lista_tag[15][1].ACLR
reset => lista_tag[14][0].ACLR
reset => lista_tag[14][1].ACLR
reset => lista_tag[13][0].ACLR
reset => lista_tag[13][1].ACLR
reset => lista_tag[12][0].ACLR
reset => lista_tag[12][1].ACLR
reset => lista_tag[11][0].ACLR
reset => lista_tag[11][1].ACLR
reset => lista_tag[10][0].ACLR
reset => lista_tag[10][1].ACLR
reset => lista_tag[9][0].ACLR
reset => lista_tag[9][1].ACLR
reset => lista_tag[8][0].ACLR
reset => lista_tag[8][1].ACLR
reset => lista_tag[7][0].ACLR
reset => lista_tag[7][1].ACLR
reset => lista_tag[6][0].ACLR
reset => lista_tag[6][1].ACLR
reset => lista_tag[5][0].ACLR
reset => lista_tag[5][1].ACLR
reset => lista_tag[4][0].ACLR
reset => lista_tag[4][1].ACLR
reset => lista_tag[3][0].ACLR
reset => lista_tag[3][1].ACLR
reset => lista_tag[2][0].ACLR
reset => lista_tag[2][1].ACLR
reset => lista_tag[1][0].ACLR
reset => lista_tag[1][1].ACLR
reset => lista_tag[0][0].ACLR
reset => lista_tag[0][1].ACLR
reset => tag_2[0]~reg0.ENA
reset => tag_1[1]~reg0.ENA
reset => tag_1[0]~reg0.ENA
reset => tag_2[1]~reg0.ENA
clock => tag_2[0]~reg0.CLK
clock => tag_2[1]~reg0.CLK
clock => tag_1[0]~reg0.CLK
clock => tag_1[1]~reg0.CLK
clock => escrita[0].CLK
clock => escrita[1].CLK
clock => escrita[2].CLK
clock => escrita[3].CLK
clock => escrita[4].CLK
clock => leitura2[0].CLK
clock => leitura2[1].CLK
clock => leitura2[2].CLK
clock => leitura2[3].CLK
clock => leitura2[4].CLK
clock => leitura1[0].CLK
clock => leitura1[1].CLK
clock => leitura1[2].CLK
clock => leitura1[3].CLK
clock => leitura1[4].CLK
clock => lista_tag[31][0].CLK
clock => lista_tag[31][1].CLK
clock => lista_tag[30][0].CLK
clock => lista_tag[30][1].CLK
clock => lista_tag[29][0].CLK
clock => lista_tag[29][1].CLK
clock => lista_tag[28][0].CLK
clock => lista_tag[28][1].CLK
clock => lista_tag[27][0].CLK
clock => lista_tag[27][1].CLK
clock => lista_tag[26][0].CLK
clock => lista_tag[26][1].CLK
clock => lista_tag[25][0].CLK
clock => lista_tag[25][1].CLK
clock => lista_tag[24][0].CLK
clock => lista_tag[24][1].CLK
clock => lista_tag[23][0].CLK
clock => lista_tag[23][1].CLK
clock => lista_tag[22][0].CLK
clock => lista_tag[22][1].CLK
clock => lista_tag[21][0].CLK
clock => lista_tag[21][1].CLK
clock => lista_tag[20][0].CLK
clock => lista_tag[20][1].CLK
clock => lista_tag[19][0].CLK
clock => lista_tag[19][1].CLK
clock => lista_tag[18][0].CLK
clock => lista_tag[18][1].CLK
clock => lista_tag[17][0].CLK
clock => lista_tag[17][1].CLK
clock => lista_tag[16][0].CLK
clock => lista_tag[16][1].CLK
clock => lista_tag[15][0].CLK
clock => lista_tag[15][1].CLK
clock => lista_tag[14][0].CLK
clock => lista_tag[14][1].CLK
clock => lista_tag[13][0].CLK
clock => lista_tag[13][1].CLK
clock => lista_tag[12][0].CLK
clock => lista_tag[12][1].CLK
clock => lista_tag[11][0].CLK
clock => lista_tag[11][1].CLK
clock => lista_tag[10][0].CLK
clock => lista_tag[10][1].CLK
clock => lista_tag[9][0].CLK
clock => lista_tag[9][1].CLK
clock => lista_tag[8][0].CLK
clock => lista_tag[8][1].CLK
clock => lista_tag[7][0].CLK
clock => lista_tag[7][1].CLK
clock => lista_tag[6][0].CLK
clock => lista_tag[6][1].CLK
clock => lista_tag[5][0].CLK
clock => lista_tag[5][1].CLK
clock => lista_tag[4][0].CLK
clock => lista_tag[4][1].CLK
clock => lista_tag[3][0].CLK
clock => lista_tag[3][1].CLK
clock => lista_tag[2][0].CLK
clock => lista_tag[2][1].CLK
clock => lista_tag[1][0].CLK
clock => lista_tag[1][1].CLK
clock => lista_tag[0][0].CLK
clock => lista_tag[0][1].CLK
read_tag_1[0] => leitura1[0].DATAIN
read_tag_1[1] => leitura1[1].DATAIN
read_tag_1[2] => leitura1[2].DATAIN
read_tag_1[3] => leitura1[3].DATAIN
read_tag_1[4] => leitura1[4].DATAIN
read_tag_2[0] => leitura2[0].DATAIN
read_tag_2[1] => leitura2[1].DATAIN
read_tag_2[2] => leitura2[2].DATAIN
read_tag_2[3] => leitura2[3].DATAIN
read_tag_2[4] => leitura2[4].DATAIN
tag_1[0] <= tag_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_1[1] <= tag_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_2[0] <= tag_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_2[1] <= tag_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_tag[0] => escrita[0].DATAIN
write_tag[1] => escrita[1].DATAIN
write_tag[2] => escrita[2].DATAIN
write_tag[3] => escrita[3].DATAIN
write_tag[4] => escrita[4].DATAIN
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[0] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
write_tag_data[1] => lista_tag.DATAB
tag_write => tag_1.OUTPUTSELECT
tag_write => tag_1.OUTPUTSELECT
tag_write => tag_2.OUTPUTSELECT
tag_write => tag_2.OUTPUTSELECT
tag_write => lista_tag[0][1].ENA
tag_write => lista_tag[0][0].ENA
tag_write => lista_tag[1][1].ENA
tag_write => lista_tag[1][0].ENA
tag_write => lista_tag[2][1].ENA
tag_write => lista_tag[2][0].ENA
tag_write => lista_tag[3][1].ENA
tag_write => lista_tag[3][0].ENA
tag_write => lista_tag[4][1].ENA
tag_write => lista_tag[4][0].ENA
tag_write => lista_tag[5][1].ENA
tag_write => lista_tag[5][0].ENA
tag_write => lista_tag[6][1].ENA
tag_write => lista_tag[6][0].ENA
tag_write => lista_tag[7][1].ENA
tag_write => lista_tag[7][0].ENA
tag_write => lista_tag[8][1].ENA
tag_write => lista_tag[8][0].ENA
tag_write => lista_tag[9][1].ENA
tag_write => lista_tag[9][0].ENA
tag_write => lista_tag[10][1].ENA
tag_write => lista_tag[10][0].ENA
tag_write => lista_tag[11][1].ENA
tag_write => lista_tag[11][0].ENA
tag_write => lista_tag[12][1].ENA
tag_write => lista_tag[12][0].ENA
tag_write => lista_tag[13][1].ENA
tag_write => lista_tag[13][0].ENA
tag_write => lista_tag[14][1].ENA
tag_write => lista_tag[14][0].ENA
tag_write => lista_tag[15][1].ENA
tag_write => lista_tag[15][0].ENA
tag_write => lista_tag[16][1].ENA
tag_write => lista_tag[16][0].ENA
tag_write => lista_tag[17][1].ENA
tag_write => lista_tag[17][0].ENA
tag_write => lista_tag[18][1].ENA
tag_write => lista_tag[18][0].ENA
tag_write => lista_tag[19][1].ENA
tag_write => lista_tag[19][0].ENA
tag_write => lista_tag[20][1].ENA
tag_write => lista_tag[20][0].ENA
tag_write => lista_tag[21][1].ENA
tag_write => lista_tag[21][0].ENA
tag_write => lista_tag[22][1].ENA
tag_write => lista_tag[22][0].ENA
tag_write => lista_tag[23][1].ENA
tag_write => lista_tag[23][0].ENA
tag_write => lista_tag[24][1].ENA
tag_write => lista_tag[24][0].ENA
tag_write => lista_tag[25][1].ENA
tag_write => lista_tag[25][0].ENA
tag_write => lista_tag[26][1].ENA
tag_write => lista_tag[26][0].ENA
tag_write => lista_tag[27][1].ENA
tag_write => lista_tag[27][0].ENA
tag_write => lista_tag[28][1].ENA
tag_write => lista_tag[28][0].ENA
tag_write => lista_tag[29][1].ENA
tag_write => lista_tag[29][0].ENA
tag_write => lista_tag[30][1].ENA
tag_write => lista_tag[30][0].ENA
tag_write => lista_tag[31][1].ENA
tag_write => lista_tag[31][0].ENA
tag_write => leitura1[4].ENA
tag_write => leitura1[3].ENA
tag_write => leitura1[2].ENA
tag_write => leitura1[1].ENA
tag_write => leitura1[0].ENA
tag_write => leitura2[4].ENA
tag_write => leitura2[3].ENA
tag_write => leitura2[2].ENA
tag_write => leitura2[1].ENA
tag_write => leitura2[0].ENA
tag_write => escrita[4].ENA
tag_write => escrita[3].ENA
tag_write => escrita[2].ENA
tag_write => escrita[1].ENA
tag_write => escrita[0].ENA


