m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/simulation/modelsim
Ers
Z1 w1572868590
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd
Z6 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd
l0
L5
V7^e8@;3FN]k0bFSc:L^oQ3
!s100 AFdW^hkz2=zPAeBc7Ye:m2
Z7 OV;C;10.5b;63
31
Z8 !s110 1572868794
!i10b 1
Z9 !s108 1572868794.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd|
Z11 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Ars
R2
R3
R4
DEx4 work 2 rs 0 22 7^e8@;3FN]k0bFSc:L^oQ3
l76
L69
VlSR^UgZOi2M8j=;bm:z2Y2
!s100 KD7EdE6H3e^3IaBiGn>6l0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ers_tb
Z14 w1572868754
R3
R4
R0
Z15 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd
Z16 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd
l0
L4
V_2Pf8`ImKnIK>X`VGT=fK1
!s100 K3bm8f^>fLoROC_fZU0n11
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd|
Z18 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 5 rs_tb 0 22 _2Pf8`ImKnIK>X`VGT=fK1
l108
L14
V21R^lmLdURGTiK1AT]S2o2
!s100 mm[CzTI1=gc]:^6m@f;732
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
