m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/simulation/modelsim
Ers
Z1 w1572832615
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd
Z6 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd
l0
L5
VgA[DhWCbkQ1NHYO5@SQ:V1
!s100 `6WV[Q7OZ69mg[4TPR1U41
Z7 OV;C;10.5b;63
31
Z8 !s110 1572832654
!i10b 1
Z9 !s108 1572832654.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd|
Z11 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Ars
R2
R3
R4
DEx4 work 2 rs 0 22 gA[DhWCbkQ1NHYO5@SQ:V1
l72
L65
V68<X8i_9h0lYOUFhAc@eh1
!s100 Y^H[GVKi>ULAQVGEcFjAi0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ers_tb
Z14 w1572832613
R3
R4
R0
Z15 8D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd
Z16 FD:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd
l0
L4
V_2Pf8`ImKnIK>X`VGT=fK1
!s100 K3bm8f^>fLoROC_fZU0n11
R7
31
Z17 !s110 1572832655
!i10b 1
Z18 !s108 1572832655.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd|
Z20 !s107 D:/0# POLI_Endgame-Algm me tira daqui/Org Arq II/Projeto/Tomasulo/RS/rs_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 5 rs_tb 0 22 _2Pf8`ImKnIK>X`VGT=fK1
l99
L14
Ve:^;WaMULTh6TK9;1=Dj42
!s100 dW6P]Bj_@e0oROhfNMg`D0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
